services:
  webform_remote_fields.client_middleware:
    class: Drupal\webform_remote_fields\Service\WebformRemoteFieldsClientMiddleware

  webform_remote_fields.handler_stack:
    class: GuzzleHttp\HandlerStack
    factory: [ 'GuzzleHttp\HandlerStack', 'create' ]
    calls:
      - [ push, [ '@webform_remote_fields.client_middleware' ] ]

  webform_remote_fields.http_client:
    class: GuzzleHttp\Client
    arguments:
      $config:
        handler: '@webform_remote_fields.handler_stack'

  webform_remote_fields.handler:
    class: Drupal\webform_remote_fields\Service\Handler
    arguments: ['@webform_remote_fields.http_client', '@logger.factory', '@cache.webform_remote_fields', '@config.factory', '@event_dispatcher', '@request_stack', '@datetime.time']

  webform_remote_fields.logger_channel:
    parent: logger.channel_base
    arguments: [ 'webform_remote_fields' ]

  cache.webform_remote_fields:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [ 'webform_remote_fields' ]

  webform_remote_fields.helper:
    class: 'Drupal\webform_remote_fields\Service\WebformRemoteFieldHelper'
    arguments: [ '@plugin.manager.webform.element' ]

  webform_remote_fields.router_subscriber:
    class: 'Drupal\webform_remote_fields\Routing\WebformRemoteFieldsHandlerRouting'
    tags:
      - { name: event_subscriber }
